Algoritmo sin_titulo
	
	Definir ht1,ht2,ht3,ht4,ht5,ht6,sph Como Entero
	
	Escribir "Sueldo por hora"
	Leer sph
	
	Escribir "Horas trabjadas dia 1 de la semana"
	Leer ht1
	
	Escribir "Horas trabjadas dia 2 de la semana"
	Leer ht2
	
	Escribir "Horas trabjadas dia 3 de la semana"
	Leer ht3
	
	Escribir "Horas trabjadas dia 4 de la semana"
	Leer ht4
	
	Escribir "Horas trabjadas dia 5 de la semana"
	Leer ht5
	
	Escribir "Horas trabjadas dia 6 de la semana"
	Leer ht6
	
	tot_horas <- ht1 + ht2 + ht3 + ht4 + ht5 + ht6
	
	Escribir "El total de horas trabajadas a la semana es: ",tot_horas
	
	tot_sph <- tot_horas * sph
	
	Escribir "Sueldo por las horas trabajadas: ",tot_sph
	
	
	
FinAlgoritmo
